PORT = 4000

MONGO_URI = "mongodb+srv://ayush261gupta:ayush261gupta@cluster0.btaxo7o.mongodb.net/CloudPage"

JWT_SECRET = i-am-a-rebel

GOOGLE_CLIENT_ID = "101620105055-qjemlst7q4cudjbp43qifkic95s1e9jb.apps.googleusercontent.com"

EMAIL_USER = ayush.261.gupta@gmail.com
EMAIL_PASS = gkta iuey jjru wndr


GEN_AI_API_KEY = AIzaSyCDb94uh2ZUIAYcoAlYbbVtOjRwTlnhKss
